{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-653e15cf-5f68-4a21-859d-fd19bf079d11;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}